<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M5u-7i-2K6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Srp-RZ-MbF"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UyW-V2-tqT">
                                <rect key="frame" x="0.0" y="64" width="320" height="463"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UyW-V2-tqT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2wK-xQ-ug6"/>
                            <constraint firstItem="M5u-7i-2K6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="961-zQ-Lfu"/>
                            <constraint firstItem="UyW-V2-tqT" firstAttribute="top" secondItem="M5u-7i-2K6" secondAttribute="bottom" id="9dK-5d-8dz"/>
                            <constraint firstAttribute="trailing" secondItem="UyW-V2-tqT" secondAttribute="trailing" id="Fgb-JR-Ra5"/>
                            <constraint firstAttribute="trailing" secondItem="M5u-7i-2K6" secondAttribute="trailing" id="S6V-xa-zsJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UyW-V2-tqT" secondAttribute="bottom" id="VNg-cQ-uWj"/>
                            <constraint firstItem="M5u-7i-2K6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Xyg-9v-iyF"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341" y="389"/>
        </scene>
    </scenes>
</document>
